base_exp_rate: 3000
job_exp_rate: 3000
multi_level_up: yes

item_rate_common: 1500
item_rate_common_boss: 1500
item_rate_mvp: 1500

item_rate_card: 100
// item_rate_card_boss: 0      // disable MVP cards
// item_rate_card_mini_boss: 0 // disable miniboss cards
// item_drop_card_mvp: 0
// item_drop_card_mini_boss: 0

// Will display experience gained from killing a monster. (Note 1)
disp_experience: yes
// Will display zeny earned (from mobs, trades, etc) (Note 1)
disp_zeny: yes


rare_drop_announce: 250

// Warp suggestions (Note 1)
// Show suggestions when attempting to @warp to a non-existent map?
feature.warp_suggestions: on

// Roulette (Note 1)
// Requires: 2014-10-22bRagexe or later
feature.roulette: off

// Achievement (Note 1)
// Requires: 2015-05-13aRagexe or later
feature.achievement: off


// Attendance System (Note 1)
// Requires: 2018-03-07bRagexeRE or later
feature.attendance: off

// Barter Shop System (Note 1)
// Requires: 2019-01-16RagexeRE or later
feature.barter: off
