// Server Communication username and password.
server_name: ${SERVER_NAME}
userid: ${SERVER_USER}
passwd: ${SERVER_PASS}

login_ip: ${LOGIN_SERVER_HOST}
login_port: ${LOGIN_SERVER_PORT}
char_ip: ${CHAR_SERVER_HOST}
char_port: ${CHAR_SERVER_PORT}
console_silent: ${CHAR_CONSOLE_SILENT}

pincode_enabled: ${CHAR_PINCODE_ENABLED}
save_log: ${CHAR_SAVE_LOG}

// Starting point for new characters
start_point: iz_int,18,26:iz_int01,18,26:iz_int02,18,26:iz_int03,18,26:iz_int04,18,26
start_point_pre: new_1-1,53,111:new_2-1,53,111:new_3-1,53,111:new_4-1,53,111:new_5-1,53,111
start_point_doram: lasa_fild01,48,297

// Starting items for new characters
start_items: 1201,1,2:2301,1,16:23484,1,0
start_items_pre: 1201,1,2:2301,1,16
start_items_doram: 1681,1,2:2301,1,16
