// MySQL Login server
login_server_ip: ${MYSQL_HOST}
login_server_port: ${MYSQL_PORT}
login_server_id: ${MYSQL_USER}
login_server_pw: ${MYSQL_PASSWORD}
login_server_db: ${MYSQL_DATABASE}
login_case_sensitive: yes

ipban_db_ip: ${MYSQL_HOST}
ipban_db_port: ${MYSQL_PORT}
ipban_db_id: ${MYSQL_USER}
ipban_db_pw: ${MYSQL_PASSWORD}
ipban_db_db: ${MYSQL_DATABASE}

// MySQL Character server
char_server_ip: ${MYSQL_HOST}
char_server_port: ${MYSQL_PORT}
char_server_id: ${MYSQL_USER}
char_server_pw: ${MYSQL_PASSWORD}
char_server_db: ${MYSQL_DATABASE}

// MySQL Map Server
map_server_ip: ${MYSQL_HOST}
map_server_port: ${MYSQL_PORT}
map_server_id: ${MYSQL_USER}
map_server_pw: ${MYSQL_PASSWORD}
map_server_db: ${MYSQL_DATABASE}

// MySQL Web Server
web_server_ip: ${MYSQL_HOST}
web_server_port: ${MYSQL_PORT}
web_server_id: ${MYSQL_USER}
web_server_pw: ${MYSQL_PASSWORD}
web_server_db: ${MYSQL_DATABASE}

// MySQL Log Database
log_db_ip: ${MYSQL_HOST}
log_db_port: ${MYSQL_PORT}
log_db_id: ${MYSQL_USER}
log_db_pw: ${MYSQL_PASSWORD}
log_db_db: ${MYSQL_DATABASE}
