// Server Communication username and password.
userid: ${SERVER_USER}
passwd: ${SERVER_PASS}

char_ip: ${CHAR_SERVER_HOST}
char_port: ${CHAR_SERVER_PORT}
map_ip: ${MAP_SERVER_HOST}
map_port: ${MAP_SERVER_PORT}

//Makes server output more silent by omitting certain types of messages:
//1: Hide Information messages
//2: Hide Status messages
//4: Hide Notice Messages
//8: Hide Warning Messages
//16: Hide Error and SQL Error messages.
//32: Hide Debug Messages
//Example: "console_silent: 7" Hides information, status and notice messages (1+2+4)
console_silent: ${MAP_CONSOLE_SILENT}
